*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.apply_box{
   max-width: 600px;
   padding: 20px;
   background-color: white;
   margin:0 auto;
   margin-top: 50px;
   box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
   border-radius: 10px;


}
.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
}

input,
select,
textarea{
    padding: 5px 10px ;
    border: 2px solid gray;
    border-radius: 5px ;
    font-size: 15px;
}

input:focus{
    outline-color: yellow;
}

.button{
    display: flex;
    justify-content:end ;
    margin-top: 40px;
}
button{
   background-color: red;
   border: 2px solid black;
   padding: 3px 5px;
   color: white;
   border-radius: 10px;
}

button:hover{
    background-color: gray;
    border: solid 2px black;
    color: white;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
/* @media(max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
} */

